server.port=8081

##spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER2019;databaseName=localizacao
##spring.datasource.username=sa
##spring.datasource.password=senha@1234
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:mysql://localhost:3306/localizacao?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senha@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = create



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


